<!DOCTYPE html>
<html lang="en">
<head>
    <title>cric</title>
    <h6>hjh </h6>
    <style>
        body{
            background-image:url("ground.jpeg");
            margin-top: -20px;
            background-repeat:no-repeat;
            background-size: 100%;
            image-resolution: 100%;
            
            
        
        }
        
        

        
        }
         .photos{
            margin:50px;
            border: 200px;
            margin: auto;
            
            
        }
        
        
         div {
            height: 230px;
            width: auto;
            margin-top: -50px;
            margin-left: 80px;


         }
         
         img{
               height: 200px;
               width: 170px;
               margin:30px;
               border-radius:8%;
               border-style: groove;
               border-color:yellowgreen;
         }
    </style>  
</head>    
</body>
    
     <h1 style="color:bisque;  border: solid;border-color:crimson;  text-align:center;background-color: red;" >POPULAR CRICKETERS</h1> 
    

     <h1  style="margin-left:3px;margin-top:0px; color: brown;background-color:transparent;border-color:crimson" >INDIAN PLAYERS</h1>
     <div>
         <img src="rishabh.jpg" ><img src="jadeja.jpg"><img src="dhoni.jpg" ><img src="kohli.jpg"><img src="klrahul.jpg" >
         
    </div>
    <h1 style="margin-left:3px;margin-top:14px; color:brown;background-color:transparent;border-color:crimson">FOREIGN PLAYERS</h1>

     <div>
        <img src="abd1.jpg"><img src="glenmaxy.jpg" alt=""><img src="decock.jpg" alt=""><img src="gayle.jpg" alt=""><img src="kane.jpg" alt="">
     </div>